<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
<style>
body {
  background-image: url('documents/paper.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
  .wrapper {
  margin-right: auto; /* 1 */
  margin-left:  auto; /* 1 */

  max-width: 60px; /* 2 */

  padding-right: 10px; /* 3 */
  padding-left:  10px; /* 3 */
}
  ul {
  list-style-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fsourceforge.net%2Fprojects%2Fsuper-mario-bros-java%2F&psig=AOvVaw3aKPGWqHIP3nE0n1mbwHMi&ust=1665878638468000&source=images&cd=vfe&ved=0CAwQjRxqFwoTCLjmktb34PoCFQAAAAAdAAAAABAE');
}
  border-image: url('/media/examples/border-diamonds.png') 30;
</style>
</head>

<body>
  <div id="wrapper"
    <main>
    
    	<div id="borderimg">
    		<ul>
    			<li>This div has a background color and a border image!</li>
    			
    			<li>Here is the image used for the border image.</li>
    			<li>This page has a background image.</li>
    			<li>This unordered list has images for list markers.</li>
    			
          <li>The image below has a border image.</li>
    
    
        </div>
    </main>   
     <img src="pic_trulli.jpg" alt="Italian Trulli" alt="Trulli" width="500" height="333"> <!-- insert your img tag here -->
    
    </div>
  </body>
</html>